name                            "Longslit_observations"
userComments                    "mag_band"
InstrumentComments              ""
userPriority                    "1"
type                            "O"


TARGET.NAME                     "Name_target"
propRA                          "0.0"
propDec                         "0.0"
diffRA                          "0.0"
diffDec                         "0.0"
equinox                         "J2000"
epoch                           "2000.0"
ra                              "RA_HMS"
dec                             "DEC_DMS"


CONSTRAINT.SET.NAME             "No Name"
seeing                          "1.3"
sky_transparency                "Variable, thin cirrus"
air_mass                        "2.8"
fractional_lunar_illumination   "0.5"
moon_angular_distance           "30"
strehlratio                     "0.0"
twilight                        "0"
watervapour                     "30.0"
atm                             "no constraint"
contrast                        "0.0"
description                     ""


OBSERVATION.DESCRIPTION.NAME    "QSO_cand_z6"
instrument                      "FORS2"


ACQUISITION.TEMPLATE.NAME       "FORS2_lss_acq_fast"
DET.WIN1.UIT1                   "20.0"
SEQ.CCD                         "R"
TEL.ROT.OFFANGLE                "rot_angle"
TEL.AG.GUIDESTAR                "CATALOGUE"
TEL.GS1.ALPHA                   "00:00:00.000"
TEL.GS1.DELTA                   "00:00:00.000"
INS.COLL.NAID                   "COLL_SR+6"
INS.FILT1.NAME                  "z_GUNN+78"
INS.SLIT.NAID                   "lSlit1_3arcsec"


TEMPLATE.NAME                   "FORS2_lss_obs_slit_fast"
DET.WIN1.UIT1                   "60.0"
TEL.TARG.OFFSETALPHA            "0.0"
TEL.TARG.OFFSETDELTA            "0.0"
INS.FILT1.NAME                  "z_GUNN+78"
INS.SLIT.NAID                   "lSlit1_3arcsec"


TEMPLATE.NAME                   "FORS2_lss_obs_off_fast"
DET.WIN1.UIT1                   "600.0"
DET.READ.CLKIND                 "100kHz,2x2,high"
SEQ.CATG                        "SCIENCE"
SEQ.NEXPO                       "1"
SEQ.NOFF                        "2"
TEL.TARG.OFFSETY                "0.0 -5.0"
INS.FILT1.NAME                  "OG590+32"
INS.GRIS.NAME                   "GRIS_600z+23"
INS.SLIT.NAID                   "lSlit1_3arcsec"




